*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-content: center;
    justify-content: center;
   
}
.container{ 
    width: 200px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 2px;
    border: 1px solid black;
}
.display-screen{
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-direction: row-reverse;
}
.numbers-operators{
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
}
.btn-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}
